.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "FoodMe Development Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11",
			"installTools": true
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 8089],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && npm install && cd angular-app && npm install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"angular.ng-template",
				"ms-vscode.vscode-typescript-next",
				"esbenp.prettier-vscode",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-vscode.docker"
			],
			"settings": {
				"typescript.preferences.quoteStyle": "single",
				"editor.formatOnSave": true,
				"python.defaultInterpreterPath": "./.venv/bin/python"
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "FoodMe Development Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11",
			"installTools": true
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"configureZshAsDefaultShell": "true",
			"installOhMyZsh": "true",
			"upgradePackages": "true"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 8089],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "python3 -m venv .venv && .venv/bin/python -m pip install --upgrade pip && .venv/bin/python -m pip install -r requirements.txt && npm install && cd angular-app && npm install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"angular.ng-template",
				"ms-vscode.vscode-typescript-next",
				"esbenp.prettier-vscode",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-vscode.docker"
			],
			"settings": {
				"typescript.preferences.quoteStyle": "single",
				"editor.formatOnSave": true,
				"python.defaultInterpreterPath": "./.venv/bin/python"
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -9,6 +9,12 @@
 		"ghcr.io/devcontainers/features/python:1": {
 			"version": "3.11",
 			"installTools": true
+		},
+		"ghcr.io/devcontainers/features/common-utils:2": {
+			"installZsh": "true",
+			"configureZshAsDefaultShell": "true",
+			"installOhMyZsh": "true",
+			"upgradePackages": "true"
 		}
 	},
 
@@ -16,7 +22,7 @@
 	"forwardPorts": [3000, 8089],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && npm install && cd angular-app && npm install",
+	"postCreateCommand": "python3 -m venv .venv && .venv/bin/python -m pip install --upgrade pip && .venv/bin/python -m pip install -r requirements.txt && npm install && cd angular-app && npm install",
 
 	// Configure tool-specific properties.
 	"customizations": {
